title "Deadline";

###############################################################################
map "Outside of the Mansion";

### Outside of the Mansion ###
room "South Lawn"
        tag south_lawn
        start
        exit nw n ne;

room "East Lawn"
        tag east_lawn
        dir ne e 3 n 2 from south_lawn;

link east_lawn to east_of_front_door dir sw w;

room "East Side of House"
        tag east_side_of_house
        dir w 2 from east_lawn;

room "East of Front Door"
        tag east_of_front_door
        exit w n e se s sw
        dir s from east_side_of_house;

link east_of_front_door to south_lawn dir se oneway hidden;
link east_of_front_door to south_lawn dir sw oneway hidden;
link east_of_front_door to south_lawn dir s oneway hidden;

room "Front Path"
        tag front_path
        exit w sw s se e
        dir n 2 from south_lawn;

link front_path to east_of_front_door dir e;
link front_path to south_lawn dir se oneway hidden;
link front_path to south_lawn dir sw oneway hidden;

