title "Planetfall";

item "diary";
item "Patrol uniform";
item "ID card";
item "chronometer";
item "Patrol-issue self-contained multi-purpose scrub brush";

###############################################################################
map "S.P.S Feinstein";

room "Deck Nine" tag deck_nine exit w e start;
item "brochure" note "from ambassador";
room "Reactor Lobby" tag reactor_lobby dir e exit w e s;
room "Gangway" tag gangway dir n from deck_nine go up;
room "Deck Eight" tag deck_eight dir n go up exit w e n;
room "Escape Pod" tag escape_pod dir w from deck_nine exit e score 3;
task "cushion in safety webbing" cmd "sit";


###############################################################################
map "Kalamontee Installation";

room "Escape Pod" tag crashed_escape_pod join escape_pod;
item "survival kit";
item "green goo";
item "brown goo";
item "red goo";
item "towel";
room "Underwater" tag underwater dir n go up;
room "Crag" tag crag dir n go up score 3;
room "Balcony" tag balcony dir n go up;
room "Winding Stair" tag winding_stair dir n go up;
room "Courtyard" tag courtyard dir n go up exit n w s;
room "West Wing" tag west_wing dir w exit e;

room "Plain Hall" tag plain_hall dir n from courtyard exit n s ne;
room "Rec Area" tag rec_area dir n exit s e n;
task "unlock dial lock" tag unlock_dial cmd "turn dial to 983" score 1;
room "Conference Room" tag conference_room after unlock_dial dir n exit s n;
room "Booth 1" tag booth1 dir n exit s;
room "Rec Corridor" tag rec_corridor dir e from rec_area exit w e n s sw link plain_hall;
room "Mess Corridor" tag mess_corridor dir e exit w e s n;
task "Unlock padlock" tag unlock_padlock need steel_key cmd "unlock padlock and remove padlock";
room "Storage West" tag storage_west dir n exit s after unlock_padlock;
item "ladder" tag ladder keep;
item "tin can";
room "Dorm Corridor" tag dorm_corridor dir e from mess_corridor exit w e n s;
room "Dorm A" tag dorm_a dir s from rec_corridor exit n s;
room "SamFac A" tag sanfac_a dir s exit n;
room "Mess Hall" tag mess_hall dir s from mess_corridor exit n s;
item "octagonal canteen";
room "Kitchen" tag kitchen dir s exit n need kitchen_card score 4 cmd "slide kitchen access card through slot";
room "Dorm C" tag dorm_c dir s from dorm_corridor exit n s;
room "SanFac C" tag sanfac_c dir s exit n;
room "Dorm D" tag dorm_d dir n from dorm_corridor exit n s;
room "SanFac D" tag sanfac_d dir n exit s;
room "Dorm B" tag dorm_b dir n from rec_corridor exit n s;
room "SanFac B" tag sanfac_b dir n exit s;

room "Corridor Junction" tag corridor_junction dir e 3 from dorm_corridor exit w e n s;
room "Admin Corridor South" tag admin_corridor_south dir n 2 exit n s e;
task "retrieve steel key" tag get_key_from_crevice need curved_metal_bar cmd "hold bar over key";
item "steel key" tag steel_key after get_key_from_crevice;
room "SanFac E" tag sanfac_e dir e exit w;
room "Admin Corridor" tag admin_corridor dir n from admin_corridor_south exit n w;
task "Cross Rift" tag cross_rift need ladder cmd "drop ladder, extend ladder and put ladder over rift";
room "System Monitors" tag system_monitors dir w exit e;
room "Admin Corridor North" tag admin_corridor_north after cross_rift dir n from admin_corridor exit e n w score 4;
room "Small Office" tag small_office dir w exit e w;
item "upper elevator access card" tag upper_elevator_card note "in the drawer" score 1 after cross_rift;
item "kitchen access card" tag kitchen_card note "in the drawer" score 1 after cross_rift;
room "Large Office" tag large_office dir w exit e;
item "shuttle access card" tag shuttle_card score 1 after cross_rift;
room "Plan Room" tag plan_room dir e from admin_corridor_north exit w;
room "?" dir n from admin_corridor_north exit s;

room "Mech Corridor North" tag mech_corridor_north dir s 2 from corridor_junction exit n s w e;
room "Mech Corridor" tag mech_corridor dir s 2 exit n s e w;
room "Mech Corridor South" tag mech_corridor_south dir s exit n sw s se;
room "Physical Plant" tag physical_plant1 dir w sw from mech_corridor_north exit ne se;
link physical_plant1 to mech_corridor dir se e;
room "Storage Room" tag storage_room dir e from mech_corridor_north exit w score 4;
item "cardboard";
item "good ninty-ohm bedistor" tag good_bedistor;
item "K-series megafuse";
item "B-series megafuse";
item "cracked seventeen-centimeter fromitz board";
item "oil can";
room "Machine Shop" tag machine_shop dir s from mech_corridor_south exit w n e;
task "Dispenser Machine Puzzle";
room "Robot Shop" tag robot_shop dir se from mech_corridor_south exit nw w link machine_shop;
task "discover lower elevator access card" cmd "open Floyd";
item "lower elevator access card" tag lower_elevator_card after last score 1;
task "Activate Floyd" cmd "activate Floyd" score 2;
room "Tool Shop" tag tool_shop dir sw from mech_corridor_south exit ne e link machine_shop;
item "laser" tag laser;
item "old battery";
item "curved metal bar" tag curved_metal_bar;
item "glass flask" tag flask;
item "pliers" tag pliers;

room "Reactor Control" tag reactor_control dir e from mech_corridor exit w e;
room "Reactor Elevator" tag reactor_elevator dir e exit w;
room "?" dir s from reactor_control go down;

room "Elevator Lobby" tag elevator_lobby dir e from corridor_junction exit w e n s;
room "Booth 2" tag booth2 dir e  exit w;
room "Upper Elevator" tag upper_elevator dir n from elevator_lobby exit s need upper_elevator_card cmd "slide upper elevator access card through slot";
room "Lower Elevator" tag lower_elevator dir s from elevator_lobby exit n need lower_elevator_card cmd "slide lower elevator card through slot";


###############################################################################
map "Tower Core";

room "Upper Elevator" tag upper_elevator_up join upper_elevator;
room "Tower Core" tag tower_core dir s exit n ne sw score 4;
room "Comm Room" tag comm_room dir ne from tower_core exit sw;
task "fix coolant system" tag fix_coolant_system need flask note "gray-brown-black" score 6;
room "Observation Deck" tag observation_deck dir sw from tower_core exit ne;
room "Helipad" tag helipad dir s from tower_core go up exit n;
room "Helicopter" tag helicopter dir e cmd "enter helicopter";


###############################################################################
map "Underground Platform";

room "Lower Elevator" tag lower_elevator_down join lower_elevator;
room "Waiting Area" tag waiting_area dir n exit s e;
room "Kalamontee Platform" tag kalamontee_platform dir e 2 exit w s score 4;
room "Shuttle Car Alfie" tag alfie_kalamontee dir s exit n;
task "drive Alfie" tag drive_alfie need shuttle_card;


###############################################################################
map "Lawanda Installation";

room "Shuttle Car Alfie" tag ialfie_lawanda after drive_alfie join alfie_kalamontee;
room "Lawanda Platform" tag lawanda_platform dir n exit n s e score 4;
room "Shuttle Car Betty" tag betty_lawanda dir n from lawanda_platform exit s;
room "Escalator" tag escalator dir e from lawanda_platform go up exit w e;
room "Fork" tag fork dir e go up exit w ne se;

room "Systems Corridor West" tag systems_corridor_west dir ne exit e sw n;
room "Repair Room" tag repair_room dir n go down exit s n;
task "ask Floyd to get shiny fromitz board" tag floyd_get_board cmd "Floyd, get board" get shiny_fromitz_board;
item "shiny seventeen-centimeter fromitz board" tag shiny_fromitz_board;
room "Systems Corridor" tag systems_corridor dir e from systems_corridor_west exit w e n;
room "Planetary Defense" tag planetary_defence dir n exit s;
task "fix access panel" score 6 cmd "remove second board and insert shiny board" need shiny_fromitz_board lose shiny_fromitz_board;
room "Systems Corridor East" tag systems_corridor_east dir e from systems_corridor exit w e n s;
room "Physical Plant" tag physical_plant2 dir e exit w;
room "Course Control" tag course_control dir n from systems_corridor_east exit s;
task "fix course control" score 6 cmd "remove fused bedistor with pliers and insert good bedistor in cube" need pliers lose good_bedistor;
room "Library Lobby" tag library_lobby dir s from systems_corridor_east exit n s w e;
item "green spool" note "Helicopter Manual";
room "Library" tag library dir w exit e;
room "Booth 3" tag booth3 dir e from library_lobby exit w;
room "Project Corridor East" tag project_corridor_east dir s from library_lobby exit w e n s;
room "Project Corridor" tag project_corridor dir w exit e w s;
room "ProjCon Office" tag projcon_office dir s exit n e;
room "Computer Room" tag computer_room dir e exit w n ne s link project_corridor_east;
item "a pile of computer output" tag output note "section 384";
room "Miniaturization Booth" tag miniaturization_booth dir s exit n;
task "teleport to section 384" tag goto_384 need miniaturization_card cmd "slide miniaturization card through slot and type 384";
room "Project Corridor West" tag project_corridor_west dir w from project_corridor exit e nw w link fork;
room "SanFac F" tag sanfac_f dir w exit e;
room "Main Lab" tag main_lab dir e from project_corridor_east exit w s sw ne se link computer_room;
room "Lab Storage" tag lab_storage dir s exit n;
item "laser battery" tag laser_battery keep with laser;
item "lab uniform" tag lab_uniform;
item "teleportation access card" tag teleportation_access_card;
item "piece of paper" tag paper note "Combination to Conference Room: 983";
room "Bio Lock West" tag bio_lock_west dir se e from main_lab exit w e;
room "Bio Lock East" tag bio_lock_east dir e exit w e;
task "retrieve miniaturization access card" tag get_miniaturization_card score 2 get miniaturization_card note "Floyd died...";
item "miniaturization access card" tag miniaturization_card;
room "Bio Lab" tag bio_lab dir e exit w e;
room "Lab Office" tag lab_office dir e exit w s;
item "gas mask" tag gas_mask hidden note "open desk";
task "run out of bio lab" tag run_out_lab cmd "wear mask and press red button" note "keep running to ProjCon Office";
room "Auxiliary Booth" tag auxiliary_booth dir s exit n score 4;
room "Radiation Lock West" tag rediation_lock_west dir ne e from main_lab exit w e;
room "Radiation Lock East" tag radiation_lock_east dir e exit w e;
room "Radiation Lab" tag radiation_lab dir e exit w;
item "portable lamp";
item "brown spool";
room "Cryo-Elevator" tag cryo_elevator dir s from projcon_office exit n;
task "escape from mutants" after run_out_lab score 5 cmd "press button and go north" finish;



###############################################################################
map "Section 384";

room "Station 384" tag station_384 join miniaturization_booth exit e;
room "Strip Near Station" tag strip_near_station dir e exit w n score 4;
room "Middle of Strip" tag middle_of_strip dir n exit s n;
task "kill microbe" tag kill_microbe after fix_microrelay need laser lose laser laser_battery cmd "turn dial to 6 and shoot microbe and throw laser over strip";
room "Strip Near Relay" tag strip_near_relay dir n exit s e;
task "replace laser battery" tag replace_laser_battery need laser laser_battery;
task "fix microrelay" tag fix_microrelay after replace_laser_battery need laser cmd "turn dial to 1 and shoot speck" score 10;
join station_384 to auxiliary_booth after kill_microbe;
