###############################################################################
# Title : Zork 2 Map (IFM 5.4)
# Author: I-Fan Chen <armandch@gmail.com>
# Build command:
#         % ifm -m -f ps -o zork2.ps zork2.ifm
###############################################################################

title "Zork 2";

###############################################################################
map "Main Area";

room "Inside the Barrow" start;
  item "lamp" tag lamp keep;
  item "sword" tag sword keep;
room "Narrow Tunnel" dir s;
room "Foot Bridge" dir s;
room "Great Cavern" dir s sw;
room "Shallow Ford" dir sw s;
  task "turn on lamp" tag turn_on_lamp need lamp;
room "Dark Tunnel" tag dark_tunnel dir s sw after turn_on_lamp;
room "Path Near Stream" tag path_near_stream dir sw;
room "Carousel Room" tag carousel_room dir sw style puzzle exit nw n ne w e sw s se;
  note "random exits";
room "North End of Garden" dir se s from dark_tunnel;
  item "unicorn";
  item "gold key";
room "Gazebo" dir e go in;
  item "matchbook";
  item "china teapot";
  item "place mat";
  item "newspaper";
  item "letter opener";
room "Formal Garden" dir s link path_near_stream;
